{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^7.3.2-rc.0",
    "stripe": "^22.3.2"
  }
}
